{
    1: {
        '13:35': 'Compreensão Textual II',
        '14:25': 'Física I',
        '15:15': 'Gramática',
        '16:00': 'Intervalo',
        '16:35': 'Física II',
        '17:25': 'Compreensão Textual I',
        '18:15': 'Física III',
        '19:00': 'Fim'
    },

    2: {
        '13:35': 'Química I',
        '14:25': 'Matemática I',
        '15:15': 'Matemática II',
        '16:00': 'Intervalo',
        '16:35': 'Geografia II',
        '17:25': 'Física IV',
        '18:15': 'Química IV',
        '19:00': 'Fim'
    },

    3: {
        '13:35': 'Filosofia/Sociologia',
        '14:25': 'Química II',
        '15:15': 'História I',
        '16:00': 'Intervalo',
        '16:35': 'História I',
        '17:25': 'Biologia IV',
        '18:15': 'Química III',
        '19:00': 'Fim'
    },

    4: {
        '13:35': 'Geografia I',
        '14:25': 'Matemática III',
        '15:15': 'Redação',
        '16:00': 'Intervalo',
        '16:35': 'Matemática IV',
        '17:25': 'Biologia III',
        '18:15': 'Matemática V',
        '19:00': 'Fim'
    },

    5: {
        '13:35': 'Língua Estrangeira',
        '14:25': 'Literatura',
        '15:15': 'História II',
        '16:00': 'Intervalo',
        '16:35': 'Biologia I',
        '17:25': 'Biologia II',
        '18:15': 'Matemática Básica',
        '19:00': 'Fim'
    },

    6: {
    },

    7: {

    },
}